[gd_scene load_steps=3 format=3 uid="uid://cstrikeCraft001"]

[ext_resource type="Script" path="res://ship/strike_craft.gd" id="1_craft"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 14.0

[node name="StrikeCraft" type="CharacterBody2D"]
process_mode = 3
collision_layer = 4
collision_mask = 1
motion_mode = 1
script = ExtResource("1_craft")

[node name="SelectionRing" type="Polygon2D" parent="."]
visible = false
color = Color(0.45, 0.95, 0.7, 0.4)
polygon = PackedVector2Array(-18, -18, 18, -18, 18, 18, -18, 18)

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.45, 0.95, 0.75, 1)
polygon = PackedVector2Array(14, 0, -10, -7, -4, 0, -10, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")
